<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="hero.js"></script>
    <script src="jquery-3.5.1.js" type="text/javascript"></script>
    <style>
        .menu{
            display: flex;
            background-color: red;
            width: 95%;
            height: 200px;
            margin: 0;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .menu img{
            height: 150px;
        }
        body{
            background-image: url("fondo.webp");
            /*background-repeat:no-repeat;*/
        }

        .modalContainer {
			display: none; 
			position: fixed; 
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%; 
			overflow: auto; 
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
		}

		.modalContainer .modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid lightgray;
			border-top: 10px solid #58abb7;
			width: 60%;
		}

		.modalContainer .close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.modalContainer .close:hover,
		.modalContainer .close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

        .container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
            outline: none;
            opacity: 1;
            margin-left: -50px;
        }
        
        .container-4:hover button.icon:hover{
            background: white;
        }

        .container-4 button.icon{
            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            
            border: none;
            background: #232833;
            height: 50px;
            width: 50px;
            color: #4f5b66;
            opacity: 0;
            font-size: 10pt;
            
            -webkit-transition: all .55s ease;
            -moz-transition: all .55s ease;
            -ms-transition: all .55s ease;
            -o-transition: all .55s ease;
            transition: all .55s ease;
            }


        .container-4 input#search::-webkit-input-placeholder {
            color: #65737e;
            }
            
            .container-4 input#search:-moz-placeholder { /* Firefox 18- */
            color: #65737e;  
            }
            
            .container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
            color: #65737e;  
            }
            
            .container-4 input#search:-ms-input-placeholder {  
            color: #65737e;  
        }

        .container-4 input#search{
            width: 300px;
            height: 50px;
            background: #2b303b;
            border: none;
            font-size: 10pt;
            float: left;
            color: #fff;
            padding-left: 15px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .container-4{
            overflow: hidden;
            width: 300px;
            vertical-align: middle;
            white-space: nowrap;
        }

        .button {
            position: relative;
            margin: 10px;
            background-color: blue;
            border: none;
            font-size: 18px;
            color: #FFFFFF;
            padding: 20px;
            width: 140px;
            height: 60px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
}

        .button:after {
            content: "";
            background: blue;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

    </style>
</head>
<body>
    <div class="menu">
        <img src="her0.jpg">
        <div class="container-4">
            <input type="search" placeholder="Introduce superhero's name" id="search">
            <button class="icon" id="bot"><i class="fa fa-search"></i></button>
            <button id="boton" class="button" style="display: none;">Mostar todos</button>
        </div>
    </div>



    <div id="card"></div>

    <div id="tvesModal" class="modalContainer">
     <div class="modal-content">
        <span class="close">×</span> 
        <h2 id="name"></h2>
        <p id="alturas">Altura:</p>
        <p id="pesos">Peso:</p>
        <p id="pelos">Pelo:</p>
        <p id="ojos">Piel:</p>
        <p id="superpoderes">Superpoderes:
            <ul id="lista">
                <li id=c></li>
                <li id=d></li>
                <li id=i></li>
                <li id=p></li>
                <li id=sp></li>
                <li id=st></li>
            </ul>
        </p>
    </div>
     </div> 

</body>
</html>